___

<a href='http://www.pieriandata.com'><img src='../Pierian_Data_Logo.png'/></a>
___
<center><em>Copyright by Pierian Data Inc.</em></center>
<center><em>For more information, visit us at <a href='http://www.pieriandata.com'>www.pieriandata.com</a></em></center>

# Pandas Exercise 

# The Data

This data set contains booking information for a city hotel and a resort hotel, and includes information such as when the booking was made, length of stay, the number of adults, children, and/or babies, and the number of available parking spaces, among other things.

All personally identifying information has been removed from the data.

Acknowledgements
The data is originally from the article Hotel Booking Demand Datasets, written by Nuno Antonio, Ana Almeida, and Luis Nunes for Data in Brief, Volume 22, February 2019.


----------------------------

#### NOTE: Names, Emails, Phone Numbers, and Credit Card numbers in the data are synthetic and not real information from people. The hotel data is real from the publication listed above.

## <div style="text-align: center">Data Column Reference</div>

<table><thead><tr class="rowsep-1"><th scope="col"><strong>Variable</strong></th><th scope="col"><strong>Type</strong></th><th scope="col"><strong>Description</strong></th><th scope="col"><strong>Source/Engineering</strong></th></tr></thead><tbody><tr><th scope="row"><em>ADR</em></th><td>Numeric</td><td>Average Daily Rate as defined by <a name="bbib5" href="#bib5" class="workspace-trigger">[5]</a></td><td>BO, BL and TR / Calculated by dividing the sum of all lodging transactions by the total number of staying nights</td></tr><tr><th scope="row"><em>Adults</em></th><td>Integer</td><td>Number of adults</td><td>BO and BL</td></tr><tr><th scope="row"><em>Agent</em></th><td>Categorical</td><td>ID of the travel agency that made the booking<a name="btbl1fna" href="#tbl1fna" class="workspace-trigger"><sup>a</sup></a></td><td>BO and BL</td></tr><tr><th scope="row"><em>ArrivalDateDayOfMonth</em></th><td>Integer</td><td>Day of the month of the arrival date</td><td>BO and BL</td></tr><tr><th scope="row"><em>ArrivalDateMonth</em></th><td>Categorical</td><td>Month of arrival date with 12 categories: “January” to “December”</td><td>BO and BL</td></tr><tr><th scope="row"><em>ArrivalDateWeekNumber</em></th><td>Integer</td><td>Week number of the arrival date</td><td>BO and BL</td></tr><tr><th scope="row"><em>ArrivalDateYear</em></th><td>Integer</td><td>Year of arrival date</td><td>BO and BL</td></tr><tr><th scope="row"><em>AssignedRoomType</em></th><td>Categorical</td><td>Code for the type of room assigned to the booking. Sometimes the assigned room type differs from the reserved room type due to hotel operation reasons (e.g. overbooking) or by customer request. Code is presented instead of designation for anonymity reasons</td><td>BO and BL</td></tr><tr><th scope="row"><em>Babies</em></th><td>Integer</td><td>Number of babies</td><td>BO and BL</td></tr><tr><th scope="row"><em>BookingChanges</em></th><td>Integer</td><td>Number of changes/amendments made to the booking from the moment the booking was entered on the PMS until the moment of check-in or cancellation</td><td>BO and BL/Calculated by adding the number of unique iterations that change some of the booking attributes, namely: persons, arrival date, nights, reserved room type or meal</td></tr><tr><th scope="row"><em>Children</em></th><td>Integer</td><td>Number of children</td><td>BO and BL/Sum of both payable and non-payable children</td></tr><tr><th scope="row"><em>Company</em></th><td>Categorical</td><td>ID of the company/entity that made the booking or responsible for paying the booking. ID is presented instead of designation for anonymity reasons</td><td>BO and BL.</td></tr><tr><th scope="row"><em>Country</em></th><td>Categorical</td><td>Country of origin. Categories are represented in the ISO 3155–3:2013 format <a name="bbib6" href="#bib6" class="workspace-trigger">[6]</a></td><td>BO, BL and NT</td></tr><tr><th scope="row"><br></th><td><br></td><td><br></td><td><br></td></tr><tr><th scope="row" rowspan="5"><em>CustomerType</em></th><td rowspan="5">Categorical</td><td>Type of booking, assuming one of four categories:</td><td rowspan="5">BO and BL</td></tr><tr><td>Contract - when the booking has an allotment or other type of contract associated to it;</td></tr><tr><td>Group – when the booking is associated to a group;</td></tr><tr><td>Transient – when the booking is not part of a group or contract, and is not associated to other transient booking;</td></tr><tr><td>Transient-party – when the booking is transient, but is associated to at least other transient booking</td></tr><tr><th scope="row"><em>DaysInWaitingList</em></th><td>Integer</td><td>Number of days the booking was in the waiting list before it was confirmed to the customer</td><td>BO/Calculated by subtracting the date the booking was confirmed to the customer from the date the booking entered on the PMS</td></tr><tr><th scope="row"><br></th><td><br></td><td><br></td><td><br></td></tr><tr><th scope="row" rowspan="7"><em>DepositType</em></th><td rowspan="7">Categorical</td><td>Indication on if the customer made a deposit to guarantee the booking. This variable can assume three categories:</td><td rowspan="2">BO and TR/Value calculated based on the payments identified for the booking in the transaction (TR) table before the booking׳s arrival or cancellation date.</td></tr><tr><td rowspan="3">No Deposit – no deposit was made;</td></tr><tr><td>In case no payments were found the value is “No Deposit”.</td></tr><tr><td rowspan="2">If the payment was equal or exceeded the total cost of stay, the value is set as “Non Refund”.</td></tr><tr><td rowspan="2">Non Refund – a deposit was made in the value of the total stay cost;</td></tr><tr><td rowspan="2">Otherwise the value is set as “Refundable”</td></tr><tr><td>Refundable – a deposit was made with a value under the total cost of stay.</td></tr><tr><th scope="row"><em>DistributionChannel</em></th><td>Categorical</td><td>Booking distribution channel. The term “TA” means “Travel Agents” and “TO” means “Tour Operators”</td><td>BO, BL and DC</td></tr><tr><th scope="row"><em>IsCanceled</em></th><td>Categorical</td><td>Value indicating if the booking was canceled (1) or not (0)</td><td>BO</td></tr><tr><th scope="row"><em>IsRepeatedGuest</em></th><td>Categorical</td><td>Value indicating if the booking name was from a repeated guest (1) or not (0)</td><td>BO, BL and C/ Variable created by verifying if a profile was associated with the booking customer. If so, and if the customer profile creation date was prior to the creation date for the booking on the PMS database it was assumed the booking was from a repeated guest</td></tr><tr><th scope="row"><em>LeadTime</em></th><td>Integer</td><td>Number of days that elapsed between the entering date of the booking into the PMS and the arrival date</td><td>BO and BL/ Subtraction of the entering date from the arrival date</td></tr><tr><th scope="row"><em>MarketSegment</em></th><td>Categorical</td><td>Market segment designation. In categories, the term “TA” means “Travel Agents” and “TO” means “Tour Operators”</td><td>BO, BL and MS</td></tr><tr><th scope="row"><br></th><td><br></td><td><br></td><td><br></td></tr><tr><th scope="row" rowspan="5"><em>Meal</em></th><td rowspan="5">Categorical</td><td>Type of meal booked. Categories are presented in standard hospitality meal packages:</td><td rowspan="5">BO, BL and ML</td></tr><tr><td>Undefined/SC – no meal package;</td></tr><tr><td>BB – Bed &amp; Breakfast;</td></tr><tr><td>HB – Half board (breakfast and one other meal – usually dinner);</td></tr><tr><td>FB – Full board (breakfast, lunch and dinner)</td></tr><tr><th scope="row"><em>PreviousBookingsNotCanceled</em></th><td>Integer</td><td>Number of previous bookings not cancelled by the customer prior to the current booking</td><td>BO and BL / In case there was no customer profile associated with the booking, the value is set to 0. Otherwise, the value is the number of bookings with the same customer profile created before the current booking and not canceled.</td></tr><tr><th scope="row"><em>PreviousCancellations</em></th><td>Integer</td><td>Number of previous bookings that were cancelled by the customer prior to the current booking</td><td>BO and BL/ In case there was no customer profile associated with the booking, the value is set to 0. Otherwise, the value is the number of bookings with the same customer profile created before the current booking and canceled.</td></tr><tr><th scope="row"><em>RequiredCardParkingSpaces</em></th><td>Integer</td><td>Number of car parking spaces required by the customer</td><td>BO and BL</td></tr><tr><th scope="row"><br></th><td><br></td><td><br></td><td><br></td></tr><tr><th scope="row" rowspan="4"><em>ReservationStatus</em></th><td rowspan="4">Categorical</td><td>Reservation last status, assuming one of three categories:</td><td rowspan="4">BO</td></tr><tr><td>Canceled – booking was canceled by the customer;</td></tr><tr><td>Check-Out – customer has checked in but already departed;</td></tr><tr><td>No-Show – customer did not check-in and did inform the hotel of the reason why</td></tr><tr><th scope="row"><em>ReservationStatusDate</em></th><td>Date</td><td>Date at which the last status was set. This variable can be used in conjunction with the <em>ReservationStatus</em> to understand when was the booking canceled or when did the customer checked-out of the hotel</td><td>BO</td></tr><tr><th scope="row"><em>ReservedRoomType</em></th><td>Categorical</td><td>Code of room type reserved. Code is presented instead of designation for anonymity reasons</td><td>BO and BL</td></tr><tr><th scope="row"><em>StaysInWeekendNights</em></th><td>Integer</td><td>Number of weekend nights (Saturday or Sunday) the guest stayed or booked to stay at the hotel</td><td>BO and BL/ Calculated by counting the number of weekend nights from the total number of nights</td></tr><tr><th scope="row"><em>StaysInWeekNights</em></th><td>Integer</td><td>Number of week nights (Monday to Friday) the guest stayed or booked to stay at the hotel</td><td>BO and BL/Calculated by counting the number of week nights from the total number of nights</td></tr><tr><th scope="row"><em>TotalOfSpecialRequests</em></th><td>Integer</td><td>Number of special requests made by the customer (e.g. twin bed or high floor)</td><td>BO and BL/Sum of all special requests</td></tr></tbody></table>

-----------

# TASKS

**Complete the tasks shown in bold below. The expected output is shown in a cell below. Be careful not to run the cell above the expected output, as it will clear the expected output. Try your best to solve these in one line of pandas code (not every single question can be solved in one line, but many can be!) Refer to solutions notebook and video to view possible solutions. NOTE: Many tasks have multiple correct solution methods!**

-----
### TASK: Run the following code to read in the "hotel_booking_data.csv" file. Feel free to explore the file a bit before continuing with the rest of the exercise.

In [2]:
import pandas as pd

In [3]:
hotels = pd.read_csv("hotel_booking_data.csv")

In [5]:
hotels.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,name,email,phone-number,credit_card
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,Transient,0.0,0,0,Check-Out,2015-07-01,Ernest Barnes,Ernest.Barnes31@outlook.com,669-792-1661,************4322
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,Transient,0.0,0,0,Check-Out,2015-07-01,Andrea Baker,Andrea_Baker94@aol.com,858-637-6955,************9157
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,Transient,75.0,0,0,Check-Out,2015-07-02,Rebecca Parker,Rebecca_Parker@comcast.net,652-885-2745,************3734
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,Transient,75.0,0,0,Check-Out,2015-07-02,Laura Murray,Laura_M@gmail.com,364-656-8427,************5677
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,Transient,98.0,0,1,Check-Out,2015-07-03,Linda Hines,LHines@verizon.com,713-226-5883,************5498

---
**TASK: How many rows are there?**

In [4]:
# CODE HERE
len(hotels)

119390

119390

**TASK: Is there any missing data? If so, which column has the most missing data?**

In [6]:
# CODE HERE
hotels.isnull().sum()

hotel                                  0
is_canceled                            0
lead_time                              0
arrival_date_year                      0
arrival_date_month                     0
arrival_date_week_number               0
arrival_date_day_of_month              0
stays_in_weekend_nights                0
stays_in_week_nights                   0
adults                                 0
children                               4
babies                                 0
meal                                   0
country                              488
market_segment                         0
distribution_channel                   0
is_repeated_guest                      0
previous_cancellations                 0
previous_bookings_not_canceled         0
reserved_room_type                     0
assigned_room_type                     0
booking_changes                        0
deposit_type                           0
agent                              16340
company                           112593
days_in_waiting_list                   0
customer_type                          0
adr                                    0
required_car_parking_spaces            0
total_of_special_requests              0
reservation_status                     0
reservation_status_date                0
name                                   0
email                                  0
phone-number                           0
credit_card                            0
dtype: int64

In [14]:
hotels.isnull().sum().max()

112593

In [20]:
if hotels.isnull().sum().max() > 0:
    print(f'yes, missing data, company missing : {hotels.isnull().sum().max()} rows')
else:
    print('None!')

yes, missing data, company missing : 112593 rows

In [8]:
hotels.isnull().sum().sort_values(ascending=False)[0]

112593

hotel                                  0
is_canceled                            0
lead_time                              0
arrival_date_year                      0
arrival_date_month                     0
arrival_date_week_number               0
arrival_date_day_of_month              0
stays_in_weekend_nights                0
stays_in_week_nights                   0
adults                                 0
children                               4
babies                                 0
meal                                   0
country                              488
market_segment                         0
distribution_channel                   0
is_repeated_guest                      0
previous_cancellations                 0
previous_bookings_not_canceled         0
reserved_room_type                     0
assigned_room_type                     0
booking_changes                        0
deposit_type                           0
agent                              16340
company                           112593
days_in_waiting_list                   0
customer_type                          0
adr                                    0
required_car_parking_spaces            0
total_of_special_requests              0
reservation_status                     0
reservation_status_date                0
name                                   0
email                                  0
phone-number                           0
credit_card                            0
dtype: int64

Yes, missing data, company column missing: 112593 rows.

**TASK: Drop the "company" column from the dataset.**

In [ ]:
# CODE HERE

In [23]:
hotels.drop('company', axis=1).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 35 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   hotel                           119390 non-null  object
 1   is_canceled                     119390 non-null  int64
 2   lead_time                       119390 non-null  int64
 3   arrival_date_year               119390 non-null  int64
 4   arrival_date_month              119390 non-null  object
 5   arrival_date_week_number        119390 non-null  int64
 6   arrival_date_day_of_month       119390 non-null  int64
 7   stays_in_weekend_nights         119390 non-null  int64
 8   stays_in_week_nights            119390 non-null  int64
 9   adults                          119390 non-null  int64
 10  children                        119386 non-null  float64
 11  babies                          119390 non-null  int64
 12  meal                            119390 non-null  object
 13  country                         118902 non-null  object
 14  market_segment                  119390 non-null  object
 15  distribution_channel            119390 non-null  object
 16  is_repeated_guest               119390 non-null  int64
 17  previous_cancellations          119390 non-null  int64
 18  previous_bookings_not_canceled  119390 non-null  int64
 19  reserved_room_type              119390 non-null  object
 20  assigned_room_type              119390 non-null  object
 21  booking_changes                 119390 non-null  int64
 22  deposit_type                    119390 non-null  object
 23  agent                           103050 non-null  float64
 24  days_in_waiting_list            119390 non-null  int64
 25  customer_type                   119390 non-null  object
 26  adr                             119390 non-null  float64
 27  required_car_parking_spaces     119390 non-null  int64
 28  total_of_special_requests       119390 non-null  int64
 29  reservation_status              119390 non-null  object
 30  reservation_status_date         119390 non-null  object
 31  name                            119390 non-null  object
 32  email                           119390 non-null  object
 33  phone-number                    119390 non-null  object
 34  credit_card                     119390 non-null  object
dtypes: float64(3), int64(16), object(16)
memory usage: 31.9+ MB

**TASK: What are the top 5 most common country codes in the dataset?**

In [27]:
# CODE HERE
hotels.country.value_counts().head(5)

PRT    48590
GBR    12129
FRA    10415
ESP     8568
DEU     7287
Name: country, dtype: int64

PRT    48590
GBR    12129
FRA    10415
ESP     8568
DEU     7287
Name: country, dtype: int64

**TASK: What is the name of the person who paid the highest ADR (average daily rate)? How much was their ADR?**

In [5]:
hotels.sort_values('adr',ascending=False)[['adr','name']].iloc[0]

adr            5400.0
name    Daniel Walter
Name: 48515, dtype: object

adr              5400
name    Daniel Walter
Name: 48515, dtype: object

**TASK: The adr is the average daily rate for a person's stay at the hotel. What is the mean adr across all the hotel stays in the dataset?**

In [48]:
# CODE HERE

In [4]:
hotels.adr.mean()

101.83112153446686

**TASK: What is the average (mean) number of nights for a stay across the entire data set? Feel free to round this to 2 decimal points.**

In [6]:
# CODE HERE
hotels.columns

Index(['hotel', 'is_canceled', 'lead_time', 'arrival_date_year',
       'arrival_date_month', 'arrival_date_week_number',
       'arrival_date_day_of_month', 'stays_in_weekend_nights',
       'stays_in_week_nights', 'adults', 'children', 'babies', 'meal',
       'country', 'market_segment', 'distribution_channel',
       'is_repeated_guest', 'previous_cancellations',
       'previous_bookings_not_canceled', 'reserved_room_type',
       'assigned_room_type', 'booking_changes', 'deposit_type', 'agent',
       'company', 'days_in_waiting_list', 'customer_type', 'adr',
       'required_car_parking_spaces', 'total_of_special_requests',
       'reservation_status', 'reservation_status_date', 'name', 'email',
       'phone-number', 'credit_card'],
      dtype='object')

In [7]:
hotels['night_hotel'] = hotels['stays_in_week_nights'] + hotels['stays_in_weekend_nights']

In [11]:
hotels['night_hotel'].mean().round(2)

3.43

3.43

**TASK: What is the average total cost for a stay in the dataset? Not *average daily cost*, but *total* stay cost. (You will need to calculate total cost your self by using ADR and week day and weeknight stays). Feel free to round this to 2 decimal points.**

In [12]:
# CODE HERE
hotels.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 37 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   hotel                           119390 non-null  object
 1   is_canceled                     119390 non-null  int64
 2   lead_time                       119390 non-null  int64
 3   arrival_date_year               119390 non-null  int64
 4   arrival_date_month              119390 non-null  object
 5   arrival_date_week_number        119390 non-null  int64
 6   arrival_date_day_of_month       119390 non-null  int64
 7   stays_in_weekend_nights         119390 non-null  int64
 8   stays_in_week_nights            119390 non-null  int64
 9   adults                          119390 non-null  int64
 10  children                        119386 non-null  float64
 11  babies                          119390 non-null  int64
 12  meal                            119390 non-null  object
 13  country                         118902 non-null  object
 14  market_segment                  119390 non-null  object
 15  distribution_channel            119390 non-null  object
 16  is_repeated_guest               119390 non-null  int64
 17  previous_cancellations          119390 non-null  int64
 18  previous_bookings_not_canceled  119390 non-null  int64
 19  reserved_room_type              119390 non-null  object
 20  assigned_room_type              119390 non-null  object
 21  booking_changes                 119390 non-null  int64
 22  deposit_type                    119390 non-null  object
 23  agent                           103050 non-null  float64
 24  company                         6797 non-null    float64
 25  days_in_waiting_list            119390 non-null  int64
 26  customer_type                   119390 non-null  object
 27  adr                             119390 non-null  float64
 28  required_car_parking_spaces     119390 non-null  int64
 29  total_of_special_requests       119390 non-null  int64
 30  reservation_status              119390 non-null  object
 31  reservation_status_date         119390 non-null  object
 32  name                            119390 non-null  object
 33  email                           119390 non-null  object
 34  phone-number                    119390 non-null  object
 35  credit_card                     119390 non-null  object
 36  night_hotel                     119390 non-null  int64
dtypes: float64(4), int64(17), object(16)
memory usage: 33.7+ MB

In [13]:
hotels['total_cost'] = hotels['adr'] * hotels['night_hotel']

In [14]:
hotels['total_cost'].mean().__round__(2)

357.85

357.85

**TASK: What are the names and emails of people who made exactly 5 "Special Requests"?**

In [15]:
# CODE HERE
hotels[hotels["total_of_special_requests"] == 5][['name','email']]

                          name                          email
7860             Amanda Harper           Amanda.H66@yahoo.com
11125            Laura Sanders      Sanders_Laura@hotmail.com
14596              Tommy Ortiz            Tommy_O@hotmail.com
14921           Gilbert Miller         Miller.Gilbert@aol.com
14922           Timothy Torres         TTorres@protonmail.com
24630          Jennifer Weaver             Jennifer_W@aol.com
27288           Crystal Horton             Crystal.H@mail.com
27477           Brittney Burke       Burke_Brittney16@att.com
29906          Cynthia Cabrera    Cabrera.Cynthia@xfinity.com
29949              Sarah Floyd              Sarah_F@gmail.com
32267           Michelle Villa         Michelle.Villa@aol.com
39027           Nichole Hebert       Hebert.Nichole@gmail.com
39129         Lindsey Mckenzie       Lindsey.Mckenzie@att.com
39525           Ashley Edwards       Edwards.Ashley@yahoo.com
70114       Christopher Torres   Torres.Christopher@gmail.com
78819   Mrs. Tara Sullivan DVM           Mrs..DVM@xfinity.com
78820           Michaela Brown          MichaelaBrown@att.com
78822        Kurt Maldonado MD              KMD15@xfinity.com
97072         Jason Richardson               Jason.R@zoho.com
97099             Terri Hurley            THurley@xfinity.com
97261        Mrs. Caitlin Webb             Mrs._W@comcast.net
98410             Holly Arroyo          Arroyo_Holly@mail.com
98674          Denise Campbell             Denise_C@gmail.com
99887            Michael Smith            Michael.S42@aol.com
99888       Dr. Trevor Sellers                  Dr._S@aol.com
101569            Kayla Murphy         Kayla.Murphy@yahoo.com
102061         Taylor Martinez    Taylor.Martinez@hotmail.com
109511          Charles Wilson       Charles_Wilson@yahoo.com
109590           Tyler Allison         Tyler.A@protonmail.com
110082          Matthew Bailey         Matthew_Bailey@aol.com
110083       Charlotte Acevedo        Charlotte_A@verizon.com
111909         Darrell Brennan  Brennan_Darrell51@hotmail.com
111911          Melinda Jensen         MelindaJensen@zoho.com
113915            Terry Arnold          Arnold.Terry@zoho.com
114770             Mary Nguyen     Nguyen.Mary@protonmail.com
114909          Lindsay Cuevas      Lindsay.Cuevas40@mail.com
116455       Cynthia Hernandez   CynthiaHernandez@xfinity.com
116457          Angela Hawkins             Angela_H@gmail.com
118817              Sue Lawson            Sue.L52@comcast.net
119161         Alyssa Richards        Alyssa_Richards@aol.com

                          name                          email
7860             Amanda Harper           Amanda.H66@yahoo.com
11125            Laura Sanders      Sanders_Laura@hotmail.com
14596              Tommy Ortiz            Tommy_O@hotmail.com
14921           Gilbert Miller         Miller.Gilbert@aol.com
14922           Timothy Torres         TTorres@protonmail.com
24630          Jennifer Weaver             Jennifer_W@aol.com
27288           Crystal Horton             Crystal.H@mail.com
27477           Brittney Burke       Burke_Brittney16@att.com
29906          Cynthia Cabrera    Cabrera.Cynthia@xfinity.com
29949              Sarah Floyd              Sarah_F@gmail.com
32267           Michelle Villa         Michelle.Villa@aol.com
39027           Nichole Hebert       Hebert.Nichole@gmail.com
39129         Lindsey Mckenzie       Lindsey.Mckenzie@att.com
39525           Ashley Edwards       Edwards.Ashley@yahoo.com
70114       Christopher Torres   Torres.Christopher@gmail.com
78819   Mrs. Tara Sullivan DVM           Mrs..DVM@xfinity.com
78820           Michaela Brown          MichaelaBrown@att.com
78822        Kurt Maldonado MD              KMD15@xfinity.com
97072         Jason Richardson               Jason.R@zoho.com
97099             Terri Hurley            THurley@xfinity.com
97261        Mrs. Caitlin Webb             Mrs._W@comcast.net
98410             Holly Arroyo          Arroyo_Holly@mail.com
98674          Denise Campbell             Denise_C@gmail.com
99887            Michael Smith            Michael.S42@aol.com
99888       Dr. Trevor Sellers                  Dr._S@aol.com
101569            Kayla Murphy         Kayla.Murphy@yahoo.com
102061         Taylor Martinez    Taylor.Martinez@hotmail.com
109511          Charles Wilson       Charles_Wilson@yahoo.com
109590           Tyler Allison         Tyler.A@protonmail.com
110082          Matthew Bailey         Matthew_Bailey@aol.com
110083       Charlotte Acevedo        Charlotte_A@verizon.com
111909         Darrell Brennan  Brennan_Darrell51@hotmail.com
111911          Melinda Jensen         MelindaJensen@zoho.com
113915            Terry Arnold          Arnold.Terry@zoho.com
114770             Mary Nguyen     Nguyen.Mary@protonmail.com
114909          Lindsay Cuevas      Lindsay.Cuevas40@mail.com
116455       Cynthia Hernandez   CynthiaHernandez@xfinity.com
116457          Angela Hawkins             Angela_H@gmail.com
118817              Sue Lawson            Sue.L52@comcast.net
119161         Alyssa Richards        Alyssa_Richards@aol.com

**TASK: What percentage of hotel stays were classified as "repeat guests"? (Do not base this off the name of the person, but instead of the is_repeated_guest column)**

In [18]:
#CODE HERE
hotels['is_repeated_guest'].value_counts(normalize=True)[1]*100

3.191222045397437

3.19

**TASK: What are the top 5 most common last name in the dataset? Bonus: Can you figure this out in one line of pandas code? (For simplicity treat the a title such as MD as a last name, for example Caroline Conley MD can be said to have the last name MD)**

In [19]:
#CODE HERE
hotels.columns

Index(['hotel', 'is_canceled', 'lead_time', 'arrival_date_year',
       'arrival_date_month', 'arrival_date_week_number',
       'arrival_date_day_of_month', 'stays_in_weekend_nights',
       'stays_in_week_nights', 'adults', 'children', 'babies', 'meal',
       'country', 'market_segment', 'distribution_channel',
       'is_repeated_guest', 'previous_cancellations',
       'previous_bookings_not_canceled', 'reserved_room_type',
       'assigned_room_type', 'booking_changes', 'deposit_type', 'agent',
       'company', 'days_in_waiting_list', 'customer_type', 'adr',
       'required_car_parking_spaces', 'total_of_special_requests',
       'reservation_status', 'reservation_status_date', 'name', 'email',
       'phone-number', 'credit_card', 'night_hotel', 'total_cost'],
      dtype='object')

In [23]:
hotels['name'].values

array(['Ernest Barnes', 'Andrea Baker', 'Rebecca Parker', ...,
       'Mary Morales', 'Caroline Conley MD', 'Ariana Michael'],
      dtype=object)

In [28]:
[x.split()[1] for x in hotels['name'].values]

['Barnes',
 'Baker',
 'Parker',
 'Murray',
 'Hines',
 'Fletcher',
 'Rangel',
 'Velez',
 'Murphy',
 'Moore',
 'Collins',
 'Smith',
 'Thomas',
 'Friedman',
 'Torres',
 'Zavala',
 'Victor',
 'Lee',
 'Rodriguez',
 'Schmidt',
 'Matthews',
 'Chung',
 'Garcia',
 'Taylor',
 'Sanchez',
 'King',
 'Davidson',
 'Flynn',
 'Alicia',
 'Hart',
 'Wilson',
 'Williams',
 'Cunningham',
 'Sims',
 'Brown',
 'Holden',
 'Smith',
 'Barton',
 'Holt',
 'Green',
 'Perez',
 'Armstrong',
 'Hammond',
 'Fuller',
 'Davis',
 'Mccormick',
 'Sullivan',
 'Wallace',
 'Ferguson',
 'Hardin',
 'Ho',
 'Joseph',
 'Brown',
 'Ward',
 'Bailey',
 'Cole',
 'Russo',
 'Sanchez',
 'Rose',
 'Smith',
 'Bullock',
 'Mccormick',
 'Cole',
 'Aguilar',
 'Graham',
 'Cabrera',
 'Flores',
 'Whitehead',
 'Hamilton',
 'Bradford',
 'Robinson',
 'Curry',
 'Maldonado',
 'Perez',
 'Horn',
 'Williams',
 'Ramirez',
 'Hoffman',
 'Yu',
 'Moss',
 'Olson',
 'Cowan',
 'Debra',
 'Young',
 'Schroeder',
 'Roberts',
 'Williams',
 'Murphy',
 'Delacruz',
 'Murphy',
 'Hebert',
 'Campbell',
 'Lang',
 'Mcgee',
 'Key',
 'Campbell',
 'Hill',
 'Richard',
 'Porter',
 'Wilson',
 'Alvarez',
 'Bowers',
 'Morales',
 'Wilson',
 'Mitchell',
 'Bailey',
 'Weaver',
 'Gordon',
 'Acosta',
 'Smith',
 'Brooks',
 'Rojas',
 'Rivera',
 'Watson',
 'Yu',
 'Campbell',
 'Norton',
 'Lewis',
 'Adkins',
 'Rodgers',
 'Griffin',
 'Cox',
 'Anderson',
 'Nelson',
 'Bennett',
 'Campos',
 'Kennedy',
 'Phillips',
 'Velasquez',
 'Wolf',
 'Jones',
 'Porter',
 'Bass',
 'Chavez',
 'Jones',
 'Michael',
 'Allen',
 'Anderson',
 'Foster',
 'Fisher',
 'Wilson',
 'Graham',
 'Lee',
 'Pugh',
 'Kent',
 'Hall',
 'Bailey',
 'West',
 'Curry',
 'Chan',
 'Serrano',
 'Anderson',
 'Adams',
 'Mclaughlin',
 'Fox',
 'Gutierrez',
 'Bass',
 'Wilson',
 'Pennington',
 'Mendez',
 'Price',
 'Mcdowell',
 'Terry',
 'Barnett',
 'Day',
 'Anderson',
 'Morgan',
 'Simmons',
 'Reyes',
 'Hebert',
 'Cunningham',
 'Rodriguez',
 'Arias',
 'Barr',
 'Webb',
 'Garcia',
 'Mcgee',
 'Perez',
 'Rogers',
 'Daniels',
 'Wilson',
 'Adams',
 'Mckinney',
 'Washington',
 'Schultz',
 'Wright',
 'Howard',
 'Clark',
 'Carter',
 'Robinson',
 'Wong',
 'Torres',
 'Delgado',
 'Frazier',
 'Herman',
 'Bowers',
 'Howard',
 'Harrington',
 'Hendrix',
 'Tate',
 'Briggs',
 'Jones',
 'Cobb',
 'Kim',
 'Gilbert',
 'Adams',
 'Grant',
 'Blankenship',
 'Wolfe',
 'Lopez',
 'Baker',
 'Malone',
 'Wilson',
 'Peterson',
 'Greene',
 'Marshall',
 'Wagner',
 'Rivas',
 'Myers',
 'Patrick',
 'Mcknight',
 'Wagner',
 'Payne',
 'Stewart',
 'Ryan',
 'Duncan',
 'Kelly',
 'Young',
 'Smith',
 'Oliver',
 'Cunningham',
 'Lucero',
 'Mccoy',
 'Lee',
 'Dunn',
 'Nichols',
 'Gonzalez',
 'Castillo',
 'Harris',
 'Williams',
 'Dickson',
 'Ford',
 'Giles',
 'Escobar',
 'Johnson',
 'Cox',
 'Martin',
 'Vargas',
 'Johnson',
 'Wu',
 'Johnson',
 'Smith',
 'Montgomery',
 'Sullivan',
 'Miller',
 'Murphy',
 'Chan',
 'Khan',
 'Sullivan',
 'Mccarty',
 'Herman',
 'Ponce',
 'Frost',
 'Meadows',
 'Wood',
 'Green',
 'Brown',
 'Gibson',
 'Daniel',
 'Beck',
 'Salazar',
 'Davis',
 'Ferguson',
 'Burch',
 'Singh',
 'Hill',
 'Parrish',
 'Shannon',
 'Smith',
 'Dickerson',
 'Olson',
 'Smith',
 'Johnson',
 'Schultz',
 'Atkins',
 'Banks',
 'Vasquez',
 'Cline',
 'Oconnor',
 'Johnson',
 'Jacobs',
 'Kelly',
 'Hawkins',
 'Allen',
 'Day',
 'Morgan',
 'Williams',
 'Stephanie',
 'Bentley',
 'Day',
 'Cordova',
 'Stein',
 'Reed',
 'Andrews',
 'Woods',
 'Davis',
 'Blankenship',
 'Jimenez',
 'Taylor',
 'Higgins',
 'Love',
 'Salinas',
 'Allen',
 'Daniels',
 'Mendoza',
 'Snyder',
 'Watkins',
 'Pierce',
 'Green',
 'Gordon',
 'Blackwell',
 'Evans',
 'Adkins',
 'Brown',
 'Pittman',
 'Peggy',
 'Dillon',
 'White',
 'Ramirez',
 'Adams',
 'Hamilton',
 'Alvarez',
 'Petersen',
 'Nguyen',
 'Carter',
 'Donovan',
 'Smith',
 'Miller',
 'Taylor',
 'Phillips',
 'Gilbert',
 'Henry',
 'Weber',
 'Sullivan',
 'Richards',
 'Riley',
 'Villegas',
 'Moody',
 'Boyle',
 'Dyer',
 'Brown',
 'West',
 'Serrano',
 'Palmer',
 'Randolph',
 'Wilcox',
 'Brown',
 'Powell',
 'Murray',
 'Villegas',
 'Marshall',
 'Allen',
 'Brooks',
 'Jackson',
 'Moore',
 'Campbell',
 'Trevino',
 'Johnson',
 'Johnson',
 'Todd',
 'Cabrera',
 'Lewis',
 'Smith',
 'Mejia',
 'Salas',
 'Malone',
 'Luna',
 'Leonard',
 'Adams',
 'Hayes',
 'Chang',
 'Schmidt',
 'Richard',
 'Gibbs',
 'Deleon',
 'Cook',
 'French',
 'Williams',
 'Gomez',
 'Tucker',
 'Humphrey',
 'Jeffrey',
 'Johnson',
 'Nguyen',
 'Bowen',
 'Fields',
 'Cain',
 'Norman',
 'Anderson',
 'Holder',
 'Jones',
 'Martinez',
 'Rodriguez',
 'Joseph',
 'Perez',
 'Moore',
 'Cobb',
 'Chang',
 'King',
 'Holmes',
 'Rogers',
 'Lara',
 'Robles',
 'Martin',
 'Cooper',
 'Dodson',
 'Winters',
 'Mendoza',
 'King',
 'Dean',
 'Young',
 'Smith',
 'Franklin',
 'Duncan',
 'Orr',
 'Rogers',
 'Smith',
 'Michael',
 'Wood',
 'Underwood',
 'Rich',
 'Jones',
 'Blair',
 'Mccoy',
 'Orozco',
 'Gonzalez',
 'Peterson',
 'Jenkins',
 'Koch',
 'Collins',
 'Delgado',
 'Kelley',
 'Decker',
 'Lewis',
 'Randall',
 'Hill',
 'Kelley',
 'Griffin',
 'Mann',
 'Snyder',
 'Burns',
 'Chang',
 'Williams',
 'Berry',
 'Pearson',
 'Hernandez',
 'Carpenter',
 'Compton',
 'Wilson',
 'Andrews',
 'Trujillo',
 'Bryant',
 'Smith',
 'Robinson',
 'Robles',
 'Reyes',
 'Fleming',
 'Morales',
 'Norman',
 'Burch',
 'Carter',
 'Small',
 'George',
 'Moore',
 'Jones',
 'Sharon',
 'Willis',
 'Arnold',
 'Martin',
 'Ross',
 'Davis',
 'Roy',
 'Evans',
 'Graves',
 'Gray',
 'Oliver',
 'Brady',
 'Anderson',
 'Thornton',
 'Edwards',
 'Brewer',
 'Hart',
 'Carter',
 'Anderson',
 'Blevins',
 'Smith',
 'Crosby',
 'Lee',
 'Evans',
 'Brown',
 'Cooper',
 'Bush',
 'Kidd',
 'Hernandez',
 'Conner',
 'Smith',
 'Mathews',
 'Ramirez',
 'Cooper',
 'Sullivan',
 'Myers',
 'Wallace',
 'Caldwell',
 'Vaughn',
 'Hernandez',
 'Price',
 'Ruiz',
 'Johnson',
 'Brandt',
 'Ali',
 'Dean',
 'Wright',
 'Hernandez',
 'Shepherd',
 'Burton',
 'Rollins',
 'Franklin',
 'Cooke',
 'Thompson',
 'Harrington',
 'Smith',
 'Davis',
 'Nicole',
 'Martin',
 'Delacruz',
 'Edwards',
 'Olson',
 'Newman',
 'Benson',
 'Kent',
 'Butler',
 'Alvarez',
 'Robinson',
 'Wade',
 'Gregory',
 'Johnson',
 'Reese',
 'Owens',
 'Wolfe',
 'Lynch',
 'Lee',
 'Kemp',
 'Nelson',
 'Mayo',
 'Berry',
 'Powell',
 'Morgan',
 'Roberts',
 'Underwood',
 'Lang',
 'Fisher',
 'Ferguson',
 'Riddle',
 'Nunez',
 'Wood',
 'Vaughn',
 'Trevino',
 'Trevino',
 'Craig',
 'Bailey',
 'Holmes',
 'Morris',
 'Jackson',
 'Gibson',
 'King',
 'Trevino',
 'Hurst',
 'Ross',
 'Smith',
 'Johnson',
 'Martin',
 'Powell',
 'King',
 'Mccarthy',
 'Chen',
 'Mitchell',
 'Anderson',
 'Spencer',
 'Montgomery',
 'Roberson',
 'Calderon',
 'Brooks',
 'Moreno',
 'Pope',
 'Garcia',
 'King',
 'Jones',
 'Gross',
 'Kelly',
 'Sanchez',
 'Gonzalez',
 'Hayes',
 'Ibarra',
 'Fowler',
 'Hutchinson',
 'Harvey',
 'Tucker',
 'Ward',
 'Stanley',
 'Johns',
 'Chan',
 'Frank',
 'Medina',
 'Lamb',
 'Rice',
 'Young',
 'Walters',
 'Garcia',
 'Perry',
 'Ingram',
 'Thomas',
 'Webster',
 'Brennan',
 'Walker',
 'Nguyen',
 'Davis',
 'Castro',
 'Moses',
 'Cherry',
 'Jarvis',
 'Sweeney',
 'Koch',
 'Gonzales',
 'Ferguson',
 'Mclean',
 'Williams',
 'Johnson',
 'Cooper',
 'Brown',
 'Lawson',
 'Khan',
 'Kim',
 'Green',
 'Weiss',
 'Johnson',
 'Yates',
 'Harmon',
 'Durham',
 'Gordon',
 'Jones',
 'Shannon',
 'Willis',
 'Baker',
 'Herman',
 'Boyer',
 'Mueller',
 'Underwood',
 'Hubbard',
 'Thompson',
 'Young',
 'Jessica',
 'Miller',
 'Oconnor',
 'Fowler',
 'Hill',
 'Lynch',
 'Richmond',
 'Hunt',
 'Brennan',
 'Scott',
 'Evans',
 'Delgado',
 'Guzman',
 'Cardenas',
 'Berger',
 'Turner',
 'Baker',
 'Obrien',
 'Davis',
 'King',
 'Sanchez',
 'Bryant',
 'Bernard',
 'Alvarado',
 'Dudley',
 'Hood',
 'Parker',
 'Lynch',
 'Clark',
 'Murphy',
 'Sheppard',
 'Barr',
 'Trevino',
 'Garcia',
 'Marshall',
 'Porter',
 'Williams',
 'Graham',
 'Guerrero',
 'Dougherty',
 'Martinez',
 'Murphy',
 'Brock',
 'Mark',
 'Fernandez',
 'Palmer',
 'Arroyo',
 'Davis',
 'Johnson',
 'Ward',
 'Allen',
 'Williams',
 'Martin',
 'Salas',
 'Little',
 'Chen',
 'Jordan',
 'Reyes',
 'Cannon',
 'Alexander',
 'Lane',
 'Johnson',
 'Chung',
 'Harmon',
 'Dean',
 'Bradley',
 'Lewis',
 'Bass',
 'Wood',
 'Summers',
 'Warren',
 'Elliott',
 'Wilson',
 'Hoffman',
 'Harris',
 'Allen',
 'Baker',
 'Williams',
 'Weber',
 'Williams',
 'Brandon',
 'Randall',
 'Smith',
 'Nichols',
 'Preston',
 'Rodriguez',
 'Garcia',
 'Morgan',
 'Blevins',
 'Patricia',
 'Christensen',
 'Salazar',
 'Rodriguez',
 'Sanders',
 'Long',
 'Dixon',
 'Wood',
 'Hernandez',
 'Singleton',
 'Brewer',
 'Phillips',
 'Olson',
 'Jefferson',
 'Richardson',
 'Torres',
 'Taylor',
 'Kelly',
 'Allison',
 'Hall',
 'Ferguson',
 'Farley',
 'Montgomery',
 'Mills',
 'Aguilar',
 'Ray',
 'Hall',
 'Craig',
 'Mclaughlin',
 'Burch',
 'Powers',
 'Jones',
 'Harris',
 'Jones',
 'Suarez',
 'Sparks',
 'Gomez',
 'Rowe',
 'Harper',
 'Burke',
 'Austin',
 'Hart',
 'Thomas',
 'Wright',
 'Leon',
 'Morales',
 'Henry',
 'Shields',
 'Owens',
 'Davis',
 'Diaz',
 'Turner',
 'Anderson',
 'Navarro',
 'Cunningham',
 'Taylor',
 'Lane',
 'Cooper',
 'Sean',
 'Morgan',
 'Green',
 'Thomas',
 'Stout',
 'Anderson',
 'Bradford',
 'Taylor',
 'Jones',
 'West',
 'Burch',
 'Webster',
 'Morris',
 'Armstrong',
 'Roberson',
 'Woods',
 'Dorsey',
 'Lyons',
 'Waller',
 'Johnson',
 'Adams',
 'Davis',
 'Martinez',
 'Martinez',
 'Lopez',
 'Young',
 'Mejia',
 'Thomas',
 'Jones',
 'Gonzalez',
 'Rivera',
 'Hunt',
 'Flores',
 'Walker',
 'Mckinney',
 'Franco',
 'Wilson',
 'Miranda',
 'Watson',
 'Sanchez',
 'Kelly',
 'Reed',
 'Edwards',
 'Hill',
 'Levy',
 'Diaz',
 'Bell',
 'Hamilton',
 'Pugh',
 'Henry',
 'Mendoza',
 'Webb',
 'Fuller',
 'Dennis',
 'Williams',
 'Wyatt',
 'Diaz',
 'Nolan',
 'Stone',
 'Peterson',
 'Valentine',
 'Reyes',
 'Fleming',
 'Boyle',
 'Perez',
 'Arnold',
 'Hernandez',
 'Bryant',
 'Cole',
 'Nichols',
 'Harrison',
 'Simpson',
 'Hendricks',
 'Underwood',
 'Harrington',
 'West',
 'Stevens',
 'Medina',
 'Smith',
 'Pitts',
 'David',
 'Brown',
 'Nicholson',
 'Miller',
 'Carlson',
 'Simon',
 'Welch',
 'Wise',
 'Garrett',
 'Sutton',
 'Murphy',
 'Woods',
 'Davis',
 'King',
 'Jefferson',
 'Irwin',
 'Smith',
 'Hebert',
 'Martinez',
 'Graham',
 'Howard',
 'Flores',
 'Chandler',
 'Thornton',
 'Potter',
 'Martinez',
 'Yates',
 'Figueroa',
 'Castro',
 'Bruce',
 'Taylor',
 'Lawson',
 'Gibson',
 'Reed',
 'Cole',
 'Price',
 'Ward',
 'Gutierrez',
 'Riley',
 'Yates',
 'Hill',
 'Lindsey',
 'Bowers',
 'Perry',
 'Zhang',
 'Vasquez',
 'Meyer',
 'James',
 'Mccoy',
 'Turner',
 'Anderson',
 'Jimenez',
 'Brittney',
 'Anderson',
 'Richardson',
 'Ellis',
 'Martinez',
 'Thomas',
 'Ellis',
 'Williams',
 'Jones',
 'Harper',
 'King',
 'Edwards',
 'Page',
 'Jones',
 'Smith',
 'Martinez',
 'Castillo',
 'Watts',
 'Berger',
 'Frank',
 'Morgan',
 'Santos',
 'Rangel',
 'Thompson',
 'Grant',
 'Gardner',
 'Walker',
 'Becker',
 'Berry',
 'Jackson',
 'Thomas',
 'Reyes',
 'Stewart',
 'White',
 'Elliott',
 'Hall',
 'Stephens',
 'Moore',
 'Riley',
 'Rangel',
 'Miller',
 'Ball',
 'Lynch',
 'Coleman',
 'Rivera',
 'Bradley',
 'Williams',
 'Lewis',
 'Watkins',
 'Mitchell',
 'Pierce',
 'Brown',
 'Phillips',
 'Johnson',
 'Hernandez',
 'Stewart',
 'Collins',
 'Parsons',
 'Bailey',
 'William',
 'Haynes',
 ...]

In [29]:
hotels['last_name'] = [x.split()[1] for x in hotels['name'].values]

Smith       2510
Johnson     1998
Williams    1628
Jones       1441
Brown       1433
Name: name, dtype: int64

**TASK: What are the names of the people who had booked the most number children and babies for their stay? (Don't worry if they canceled, only consider number of people reported at the time of their reservation)**

In [31]:
#CODE HERE
hotels.columns

Index(['hotel', 'is_canceled', 'lead_time', 'arrival_date_year',
       'arrival_date_month', 'arrival_date_week_number',
       'arrival_date_day_of_month', 'stays_in_weekend_nights',
       'stays_in_week_nights', 'adults', 'children', 'babies', 'meal',
       'country', 'market_segment', 'distribution_channel',
       'is_repeated_guest', 'previous_cancellations',
       'previous_bookings_not_canceled', 'reserved_room_type',
       'assigned_room_type', 'booking_changes', 'deposit_type', 'agent',
       'company', 'days_in_waiting_list', 'customer_type', 'adr',
       'required_car_parking_spaces', 'total_of_special_requests',
       'reservation_status', 'reservation_status_date', 'name', 'email',
       'phone-number', 'credit_card', 'night_hotel', 'total_cost',
       'first_name', 'last_name'],
      dtype='object')

In [33]:
hotels['total_kids'] = hotels['children'] + hotels['babies']

In [39]:
hotels.sort_values(by='total_kids', ascending=False)[['name','total_kids','children', 'babies']].head(3)

                  name  total_kids  children  babies
328      Jamie Ramirez        10.0      10.0       0
46619  Nicholas Parker        10.0       0.0      10
78656    Marc Robinson         9.0       0.0       9

**TASK: What are the top 3 most common area code in the phone numbers? (Area code is first 3 digits)**

In [43]:
#CODE HERE
hotels['area_code'] = [x.split("-")[0] for x in hotels['phone-number'].values]

In [46]:
print('Code - Total Count')
hotels['area_code'].value_counts(ascending=False).head(3)

Code - Total Count

799    168
185    167
541    166
Name: area_code, dtype: int64

Code - Total Count

799    168
185    167
541    166
Name: phone-number, dtype: int64

**TASK: How many arrivals took place between the 1st and the 15th of the month (inclusive of 1 and 15) ? Bonus: Can you do this in one line of pandas code?**

In [47]:
#CODE HERE
hotels.columns

Index(['hotel', 'is_canceled', 'lead_time', 'arrival_date_year',
       'arrival_date_month', 'arrival_date_week_number',
       'arrival_date_day_of_month', 'stays_in_weekend_nights',
       'stays_in_week_nights', 'adults', 'children', 'babies', 'meal',
       'country', 'market_segment', 'distribution_channel',
       'is_repeated_guest', 'previous_cancellations',
       'previous_bookings_not_canceled', 'reserved_room_type',
       'assigned_room_type', 'booking_changes', 'deposit_type', 'agent',
       'company', 'days_in_waiting_list', 'customer_type', 'adr',
       'required_car_parking_spaces', 'total_of_special_requests',
       'reservation_status', 'reservation_status_date', 'name', 'email',
       'phone-number', 'credit_card', 'night_hotel', 'total_cost',
       'first_name', 'last_name', 'total_kids', 'area_code'],
      dtype='object')

In [85]:
hotels[['arrival_date_year',
       'arrival_date_month', 'arrival_date_week_number',
       'arrival_date_day_of_month','reservation_status_date']]

,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,reservation_status_date
0,2015,July,27,1,2015-07-01
1,2015,July,27,1,2015-07-01
2,2015,July,27,1,2015-07-02
3,2015,July,27,1,2015-07-02
4,2015,July,27,1,2015-07-03
...,...,...,...,...,...
119385,2017,August,35,30,2017-09-06
119386,2017,August,35,31,2017-09-07
119387,2017,August,35,31,2017-09-07
119388,2017,August,35,31,2017-09-07
119389,2017,August,35,29,2017-09-07

In [74]:
def to_frequency_table(data):
    frequencytable = {}
    for key in data:
        if key in frequencytable:
            frequencytable[key] += 1
        else:
            frequencytable[key] = 1
    return frequencytable

In [75]:
to_frequency_table(hotels['arrival_date_day_of_month'].values)

{1: 3626,
 2: 4055,
 3: 3855,
 4: 3763,
 5: 4317,
 6: 3833,
 7: 3665,
 8: 3921,
 9: 4096,
 10: 3575,
 11: 3599,
 12: 4087,
 13: 3745,
 14: 3819,
 15: 4196,
 16: 4078,
 17: 4406,
 18: 4002,
 19: 4052,
 20: 4032,
 21: 3767,
 22: 3596,
 23: 3616,
 24: 3993,
 25: 4160,
 26: 4147,
 27: 3802,
 28: 3946,
 29: 3580,
 30: 3853,
 31: 2208}

In [82]:
a = 0
for x in hotels['arrival_date_day_of_month'].values:
    if x in range(1,16):
        a += 1
    
print(a)

58152

58152


**HARD BONUS TASK: Create a table for counts for each day of the week that people arrived. (E.g. 5000 arrivals were on a Monday, 3000 were on a Tuesday, etc..)**

In [84]:
# CODE HERE
hotels.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,name,email,phone-number,credit_card,night_hotel,total_cost,first_name,last_name,total_kids,area_code
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,Ernest Barnes,Ernest.Barnes31@outlook.com,669-792-1661,************4322,0,0.0,NaN,Barnes,0.0,669
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,Andrea Baker,Andrea_Baker94@aol.com,858-637-6955,************9157,0,0.0,NaN,Baker,0.0,858
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,Rebecca Parker,Rebecca_Parker@comcast.net,652-885-2745,************3734,1,75.0,NaN,Parker,0.0,652
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,Laura Murray,Laura_M@gmail.com,364-656-8427,************5677,1,75.0,NaN,Murray,0.0,364
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,Linda Hines,LHines@verizon.com,713-226-5883,************5498,2,196.0,NaN,Hines,0.0,713

In [89]:
months = hotels['arrival_date_month'].unique()
months

array(['July', 'August', 'September', 'October', 'November', 'December',
       'January', 'February', 'March', 'April', 'May', 'June'],
      dtype=object)

In [4]:
months = hotels['arrival_date_month'].unique()
months_in = [7,8,9,10,11,12,1,2,3,4,5,6]

hotels['arrival_date_month_num'] = hotels['arrival_date_month'].replace(months,months_in)
   

hotels['arrival_date_month_num'].sample(7)

39666     8
82183     2
74752     7
78532    10
19737    12
63657     2
48686     3
Name: arrival_date_month_num, dtype: int64

In [5]:
hotels['arrival_date']= pd.to_datetime({'year': hotels['arrival_date_year'].values, 'month':hotels['arrival_date_month_num'].values, 'day': hotels['arrival_date_day_of_month'].values})

In [17]:
hotels['arrival_date'].sample(7)

98039   2016-09-21
30507   2017-02-03
51095   2016-05-13
74345   2015-07-13
16637   2015-09-02
71358   2017-07-03
42045   2015-08-30
Name: arrival_date, dtype: datetime64[ns]

In [ ]:
df['Day of Week'] = df['timeStamp'].apply(lambda time: time.dayofweek)

In [18]:
import calendar

In [26]:
hotels['weekday']= hotels['arrival_date'].apply(lambda time: time.dayofweek)

In [15]:
["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"][calendar.weekday(2017,12,22)]

'Friday'

In [27]:
hotels['weekday'].sample(7)

8212     6
22013    1
27495    0
11099    1
62400    3
7115     4
73050    6
Name: weekday, dtype: int64

In [28]:
hotels['weekday'].replace(range(0,7),["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"], inplace=True)
hotels['weekday'].sample(7)

24727       Tuesday
67171      Saturday
16641     Wednesday
59388        Friday
98239        Sunday
55324     Wednesday
111223       Friday
Name: weekday, dtype: object

In [29]:
hotels['weekday'].value_counts()

Friday       19631
Thursday     19254
Monday       18171
Saturday     18055
Wednesday    16139
Sunday       14141
Tuesday      13999
Name: weekday, dtype: int64

Friday       19631
Thursday     19254
Monday       18171
Saturday     18055
Wednesday    16139
Sunday       14141
Tuesday      13999
Name: date, dtype: int64

---

---